[tox]
isolated_build = true
envlist = py38, py39, linter

[testenv]
whitelist_externals =
    poetry
    make

commands =
    make install-dev
    make test-unit

[testenv:linter]
commands =
    make install-dev
    make test-lint

[gh-actions]
python =
    3.8: py38
    3.9: py39